<html>

<head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .main {
            margin: 3em;
        }
        
        .heading {
            padding: 1em;
            background-color: #E2DAD4;
        }
        
        p {
            font-size: 1.1em;
        }
        
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 400;
        }
        
        h2 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 40;
            color: #89192D;
        }
        
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 35;
            margin-bottom: 2px;
            color: black;
        }
        
        h4 {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-size: 20;
            margin-top: 2px;
            color: #A5A5A5;
        }
        
        .gridlines .domain {
            display: none;
        }
        
        .gridlines line {
            stroke: #bbb;
        }
        
        .button {
            border: none;
            background-color: #8F8F8F;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 0px 4px 4px 0px #C1C1C1;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="heading">
            <h1 style="text-align: center;">Project 3</h1>
            <h2 style="text-align: center;">Find the Perfect Bottle of Wine to Pair with Any Meal!</h2>
        </div>
        <div id="step-1" style="display: block;">
            <h3>01 | What are you eating? </h3>
            <h4>Select a food group below</h4>
            <button class="button" onclick="clickedButton(1)">Next<i class="fa fa-arrow-circle-o-right fa-lg" aria-hidden="true" style="padding-left: 10px;"></i></button>
        </div>
        <div id="step-2" style="display: none;">
            <h3>02 | What type of wine do you prefer? </h3>
            <button class="button" onclick="clickedButton(2)">Next</button>
        </div>
        <div id="step-3" style="display: none;">
            <h3>03 | Which country's wine do you prefer? </h3>
            <button class="button" onclick="clickedButton(3)">Next</button>
        </div>
        <div id="step-4" style="display: none;">
            <h3>04 | What is your price point? </h3>
            <svg id="chart" height="800" width="800"></svg>
            <button class="button" onclick="clickedButton(4)">Next</button>
        </div>
        <div id="step-5" style="display: none;">
            <h3>05 | Which bottle catches your eye? </h3>
            <button class="button" onclick="clickedButton(5)">Next</button>
        </div>
        <div id="step-6" style="display: none;">
            <h3>Here's your wine, enjoy!</h3>
            <button class="button" onclick="clickedButton(6)">Retake Quiz</button>
        </div>
        <script>
        </script>
        </p>
    </div>
    <script>
        // Button transition from one question to the next
        function clickedButton(stepNum) {
            const currDivString = "div#step-" + stepNum;
            let currDiv = d3.select(currDivString);
            currDiv.style("display", "none"); // hide current question

            let nextDivString;
            if (stepNum !== 6) {
                nextDivString = "div#step-" + (stepNum + 1);
            } else {
                nextDivString = "div#step-1"; // go back to the start of quiz
            }

            let nextDiv = d3.select(nextDivString);
            nextDiv.style("display", "block"); // display next question
        }
    </script>
</body>

</html>